connections {
   pan-fw {
        local_addrs  = ${local_ip}
        remote_addrs = ${peer_ip}
        version = 2
        proposals = aes256-sha256-modp4096,aes128-sha1-modp1024
        keyingtries = 0
        encap = yes
        local {
            auth = psk
            id = ${local_id}
        }
        remote {
            auth = psk
            id = ${peer_ip}
            revocation = relaxed
        }
        children {
            s2s0 {
                local_ts = 0.0.0.0/0
                remote_ts = 0.0.0.0/0
                esp_proposals = aes256-sha1,aes128-sha1
                dpd_action = restart
                start_action = start|trap
                rekey_time = 3600
            }
        }
        if_id_in = 101
        if_id_out = 101
   }
}

secrets {
   ike-pan-fw {
        id-fw = ${peer_ip}
        secret = "${vpn_psk}"
   }
}
